[mal]
malina ansible_host=100.94.38.85 ansible_user=ansible ansible_python_interpreter=/usr/bin/python3

[ap]
orange ansible_host=100.74.146.7 ansible_user=ansible ansible_python_interpreter=/usr/bin/python3

[servers:children]
mal
ap
